<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S7S Portfolio</title>
</head>

<body>
    <table>
        <tr>
        
            <th><img src="WhatsApp Image 2022-11-18 at 11.20.01 PM.jpeg" 
                width="200" style="border-radius: 50px;" alt=" profile "></th>
            <td>
                <h1>Hassan Nasser</h1>
               <p>
              - computer science student at<a href="https://aast.edu/en/>" > AAST </a> <br>
              - +100 proplem solved at<a href="https://codeforces.com/profile/S7S1" > codeforces </a> <br>
            </p>
            </td>

        </tr>
        </td>
    </table>
<hr>  
 <h2>Member at</h2>
<p>
   
 - proplem solver at<a href="https://www.facebook.com/profile.php?id=100089626076390" > ICPC AAST Aswan Community </a><br>
 - frontend devolper at<a href="https://www.facebook.com/GDSCAASTMTAswan" > GDSC AASTMT-Aswan </a> <br>  
</p>
<hr>
<h2> Courses</h2>
<p>
    <ul>
       <li>ELZERO HTML</li>
       <li>CS50</li>
       <li>Eldesouqy c++</li>
       <li>GDSC javascript <a href="https://gdsc-cert.web.app/c/BE17BR7G1DV9" >'certificate'</a></li>
   </ul>
  
</p>
<hr>
<h2>programming languages</h2>
<p>
    c++	  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ⭐️⭐️⭐️⭐️<br>
     c	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ⭐️⭐️⭐️⭐️<br>
javascript   &nbsp; &nbsp;⭐️⭐️<br>
    </p>
    <hr>
<h2>Hoppies</h2>
<p>
   <ul>
   <li> cooding </li>
   <li> tennis table </li>
   <li> football </li>
</ul>
</p>
<hr>
<a href="contact.html" > Contact me </a>
</html>